# dog-workshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/pavelshackih/dogappworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pavelshackih/dogappworkshop/: DogApp.kt
app/src/main/java/io/pavelshackih/dogappworkshop/data/: DataModule.kt
app/src/main/java/io/pavelshackih/dogappworkshop/data/local/: DogEntity.kt  DogsDao.kt  DogsDb.kt
app/src/main/java/io/pavelshackih/dogappworkshop/data/remote/: DogApi.kt  model.kt
app/src/main/java/io/pavelshackih/dogappworkshop/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/io/pavelshackih/dogappworkshop/data/wrapper/: AndroidWrapperImpl.kt
app/src/main/java/io/pavelshackih/dogappworkshop/domain/: DomainModule.kt  model.kt
app/src/main/java/io/pavelshackih/dogappworkshop/domain/dogs/: DogsInteractor.kt
app/src/main/java/io/pavelshackih/dogappworkshop/domain/repository/: LocalRepository.java  RemoteRepository.java
app/src/main/java/io/pavelshackih/dogappworkshop/domain/wrapper/: AndroidWrapper.kt
app/src/main/java/io/pavelshackih/dogappworkshop/presentatition/dogs/: DogsPresenter.kt  DogsView.kt  MainActivity.kt
app/src/main/java/io/pavelshackih/dogappworkshop/util/: MainModule.kt  di.kt  schedulers.kt
app/src/main/res/layout/: activity_main.xml  view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/pavelshackih/dogappworkshop/: ExampleUnitTest.kt
app/src/test/java/io/pavelshackih/dogappworkshop/domain/dogs/: DogsInteractorTest.kt
app/src/test/java/io/pavelshackih/dogappworkshop/presentatition/dogs/: DogsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
